#In-memory H2 for fast local dev
spring.datasource.url=jdbc:h2:mem:demo;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
#Recommended for web apps
spring.jpa.open-in-view=false
